# BlobTest

./: pom.xml
src/main/resource/: log4j.properties
src/main/resources/: log4j.properties
src/main/scala/minio/: MinIOOperator.scala  MinioReadTest.scala  MinioReadThread.scala  MinioUploadThread.scala  MinioWriteTest.scala  SingleThreadMinioOpt.scala  TestUtils.scala
src/main/scala/org/ty/blob/: BlobFileWriter.scala  FileGenerator.scala
src/main/scala/seaweedfs/: FileGenerator.scala  HttpURLConnectionHelper.java  SwReadTest.scala  SwReadThread.scala  SwUploadThread.scala  SwWriteTest.scala
src/test/scala/: MinIOMultiThreadMinioOpt.scala  MinIOTest.scala
